# TodoList-Capstone

./: .editorconfig  README.md  TodoListApp.sln  delivery-plan.md  functional-requirements.md  project-evaluation.md  software-architecture.md  solution-requirements.md  user-stories-full.md  user-stories.md
TodoListApp.Services/: Class1.cs  ITodoListService.cs  ITodoTaskService.cs  TodoList.cs  TodoListApp.Services.csproj  TodoListPostDTO.cs  TodoTask.cs  TodoTaskPostDto.cs
TodoListApp.Services.Database/: Class1.cs  TaskEntity.cs  TodoList.cs  TodoListApp.Services.Database.csproj  TodoListDatabaseService.cs  TodoListDatabaseServices.cs  TodoListDbContext.cs  TodoListEntity.cs  TodoTask.cs  TodoTaskDatabaseService.cs
TodoListApp.Services.Database/Migrations/: 20231016194153_InitialCreate.Designer.cs  20231016194153_InitialCreate.cs  20231117142548_Init.Designer.cs  20231117142548_Init.cs  20231121182642_AddTaskTable.Designer.cs  20231121182642_AddTaskTable.cs  TodoListDbContextModelSnapshot.cs
TodoListApp.Services.WebApi/: Class1.cs  TodoListApp.Services.WebApi.csproj  TodoListWebApiService.cs  TodoTaskWebApiService.cs
TodoListApp.WebApi/: Program.cs  TodoListApp.WebApi.csproj  WeatherForecast.cs  appsettings.json
TodoListApp.WebApi.Models/: Class1.cs  TodoList.cs  TodoListApp.WebApi.Models.csproj
TodoListApp.WebApi/Controllers/: TodoListController.cs  TodoTaskController.cs  WeatherForecastController.cs
TodoListApp.WebApi/Properties/: launchSettings.json
TodoListApp.WebApp/: Program.cs  TodoListApp.WebApp.csproj
TodoListApp.WebApp/Controllers/: HomeController.cs  TodoListController.cs  TodoTaskController.cs
TodoListApp.WebApp/Models/: ErrorViewModel.cs  ModelsTodoList.cs  ModelsTodoTask.cs
TodoListApp.WebApp/Properties/: launchSettings.json
TodoListApp.WebApp/Views/: _ViewImports.cshtml
TodoListApp.WebApp/Views/Home/: Index.cshtml
TodoListApp.WebApp/Views/Shared/: _Layout.cshtml
TodoListApp.WebApp/Views/TodoList/: Add.cshtml  Index.cshtml  Update.cshtml
TodoListApp.WebApp/Views/TodoTask/: Add.cshtml  Index.cshtml  Update.cshtml
hujkhujkhjkhjkghjkghjk/: Class1.cs
images/: diagrams.drawio
